##############################################################################
#  URFD interlink file
#
#  One line per entry. Each entry specifies a remote reflector to peer with.
#  DNS hostnames and IP addresses are both supported.
#  Remote reflector must also list this reflector in its interlink file.
#
#  URF Peering (port 10017 default):
#    <URF-Callsign> <Address> <Shared-Modules> [Port]
#    URF270 urf270.example.com EF
#    URF280 192.168.1.100 ABC
#    URF290 ABC                       # DHT only (no address needed)
#
#  XLX Peering (port 10002 default, XLX interlink protocol):
#    <XLX-Callsign> <Address> <Shared-Modules> [Port]
#    XLX269 xlx269.example.com A
#    XLX100 44.10.20.30 AFS
#
#  BM Peering (port 10002 default, same protocol as XLX):
#    <BM-Callsign> <Address> <Shared-Modules>
#    BM3104 bm3104.example.com E
#
#  NOTE: XLX and BM entries use the same protocol on port 10002.
#        This requires [XLXPeer] Enable = true in urfd.ini.
#        For direct Brandmeister TG mapping, use [BMMmdvm] in urfd.ini.
#
#############################################################################
