##############################################################################
#  URFD interlink file
#
#  One line per entry. Each entry specifies a remote reflector to peer with.
#  DNS hostnames and IP addresses are both supported.
#  Remote reflector must also list this reflector in its interlink file.
#
#  Format: <Callsign> <Address> <Modules> [Port] [Protocol]
#
#  URF Peering (port 10017):
#    URF270 urf270.example.com EF
#    URF290 ABC                       # DHT only (no address needed)
#
#  XLX Peering (port 10002, requires [XLXPeer] Enable = true):
#    XLX269 xlx269.example.com A
#
#  DCS Peering (two modes, optional protocol field — DCS entries only):
#    DCS002 dcs002.xreflector.net S         # native DCS protocol (port 30051)
#    DCS002 dcs002.xreflector.net S XLX     # XLX protocol (port 10002)
#
#    Default for DCS entries is native DCS protocol on port 30051.
#    Add "XLX" to use XLX peering instead (requires [XLXPeer] Enable = true).
#    The protocol field is only supported for DCS entries.
#    Port can be overridden: DCS002 dcs002.net S 10002 XLX
#
#############################################################################
